name: walletapp
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'


dependencies:
  flutter:
    sdk: flutter
 #walletapp - hive database
  hive: any
  hive_flutter: any
  uuid: any


  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

#walletapp - flutter build
  hive_generator: any
  build_runner: any


flutter:


  uses-material-design: true





